spring.application.name=blog
logging.config=classpath:logback-spring.xml
server.port=8080
run_mode=TEST
env.profile=local

logging.path=./logs
logging.level.web=info

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
