spring.application.name=blog
logging.config=classpath:logback-spring.xml
server.port=8080
run_mode=TEST

logging.path=./logs
logging.level.web=debug

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-1tez153dlb60pimpr.mysql.rds.aliyuncs.com:3306/doc2?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=doc2_cloud2
jdbc.password=ZhoBkMn8
